.quiz-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.bg-gradient-animated-quiz {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.quiz-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.progress-container {
  margin-bottom: 40px;
  text-align: center;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #2196F3);
  border-radius: 4px;
  transition: width 0.3s ease;
}

.progress-text {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.question-container {
  margin-bottom: 40px;
  text-align: center;
}

.question-title {
  font-size: 28px;
  font-weight: 600;
  color: #333;
  line-height: 1.4;
  margin: 0;
}

.options-container {
  display: grid;
  gap: 15px;
  margin-bottom: 40px;
}

.option-button {
  display: flex;
  align-items: center;
  padding: 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  font-size: 16px;
}

.option-button:hover {
  border-color: #2196F3;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.15);
}

.option-button.selected {
  border-color: #2196F3;
  background: linear-gradient(135deg, #2196F3, #21CBF3);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.3);
}

.option-emoji {
  font-size: 24px;
  margin-right: 15px;
  min-width: 30px;
}

.option-text {
  flex: 1;
  font-weight: 500;
}

.option-stream {
  font-size: 14px;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.1);
  margin-left: 15px;
}

.option-button.selected .option-stream {
  background: rgba(255, 255, 255, 0.2);
}

.navigation-container {
  text-align: center;
}

.next-button {
  background: linear-gradient(135deg, #4CAF50, #45a049);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.next-button:hover:not(.disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

.next-button.disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .quiz-content {
    padding: 20px;
    margin: 10px;
  }
  
  .question-title {
    font-size: 24px;
  }
  
  .option-button {
    padding: 15px;
    font-size: 14px;
  }
  
  .option-emoji {
    font-size: 20px;
    margin-right: 10px;
  }
}
