.career-recommender-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.career-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  max-width: 900px;
  width: 100%;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.header-section {
  text-align: center;
  margin-bottom: 40px;
}

.stream-icon {
  font-size: 80px;
  margin-bottom: 20px;
}

.stream-title {
  font-size: 36px;
  font-weight: 700;
  color: #333;
  margin: 0 0 15px 0;
}

.stream-description {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.scores-section {
  margin-bottom: 40px;
}

.scores-section h3 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.scores-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.score-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  background: white;
  transition: all 0.3s ease;
}

.score-item.recommended {
  border-width: 3px;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.score-emoji {
  font-size: 24px;
  margin-right: 10px;
}

.score-stream {
  flex: 1;
  font-weight: 600;
  color: #333;
}

.score-value {
  font-size: 18px;
  font-weight: 700;
  color: #2196F3;
}

.careers-section {
  margin-bottom: 40px;
}

.careers-section h3 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

.careers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.career-card {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: all 0.3s ease;
  border: 1px solid #e0e0e0;
}

.career-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.career-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.actions-section {
  text-align: center;
}

.retake-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 30px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 180px;
}

.retake-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.error-message {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.error-message h2 {
  color: #333;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .career-content {
    padding: 20px;
    margin: 10px;
  }
  
  .stream-icon {
    font-size: 60px;
  }
  
  .stream-title {
    font-size: 28px;
  }
  
  .stream-description {
    font-size: 16px;
  }
  
  .scores-grid {
    grid-template-columns: 1fr;
  }
  
  .careers-grid {
    grid-template-columns: 1fr;
  }
}
